<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".registrarmascotas">

    <TextView
        android:text="Registro de Mascotas"
        android:textStyle="bold"
        android:textSize="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Datos a registrar:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNombreMascota"
        android:hint="Nombre Mascota"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etRazaMascota"
        android:hint="Raza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etTipoMascota"
        android:hint="Tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etColorMascota"
        android:hint="Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPesoMascota"
        android:hint="Peso (kg)"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etAlturaMascota"
        android:hint="Altura (cm)"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btRegistrarMascota"
        android:layout_marginTop="40dp"
        android:text="Registrar datos ingresados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btAbrirBusquedaMascota"
        android:text="Busqueda de Mascotas registrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btAbrirListaMascota"
        android:text="Listar Mascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>